@import '../../../../constants/var.less';

.footer {
  padding: 24px 32px 32px;
  border-top: 1px solid var(--color-black);
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
}

.cell {
  width: 24px;
  height: 24px;

  background-color: var(--color-black);

  position: relative;
  border: 1px solid var(--color-black);
  border-radius: 50%;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 50%;
  height: 50%;

  object-position: center;
  object-fit: contain;
}

@media screen and (max-width: @mobile) {
  .footer {
    padding: 24px 20px 40px 20px;
  }

  .cell {
    width: 52px;
    height: 52px;
  }
}
