@import '../../../../constants/var.less';

.container {
  position: relative;

  padding-top: 94%;
  width: 100%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;

  z-index: -1;

  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center top;
}

.btnGroup {
  position: absolute;
  top: 100%;
  left: 50%;

  transform: translate(-50%, -50%);

  z-index: 2;

  display: flex;
  gap: 13px;
}

.button {
  position: relative;

  padding: 15px 20px;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 8px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  gap: 12px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    opacity: 0;

    background-color: var(--color-black);

    transition: opacity 0.3s ease-in-out;

    background-color: var(--color-black);
    border: 1px solid var(--color-black);
    border-radius: 8px;
    box-sizing: border-box;
  }

  &:hover::before {
    cursor: pointer;
    opacity: 0.4;
  }
}

.btnText {
  max-width: 82px;
  width: 100%;

  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  text-align: left;
}

.btnIcon {
  width: 30px;
  height: 30px;

  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  border-radius: 50%;
  box-sizing: border-box;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 50% 50%;

  &TypeSave {
    background-image: url('../../../../assets/save.svg');
  }

  &TypeCall {
    background-image: url('../../../../assets/call2.svg');
  }
}

@media screen and (min-width: @mobile) {
  .container {
    display: none;
  }
}
