.list {
  display: flex;
  flex-direction: column;
  gap: 22px;

  max-width: 305px;
  width: 100%;
}

.mobileContainer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  display: flex;
  justify-content: space-between;

  margin-top: 84px;
  padding: 24px 9px 146px 32px;
  min-height: 538px;
  box-sizing: border-box;

  width: 100%;

  border-top: 1px solid var(--color-black);
}

.logoPosition {
  margin-top: 25px;
  margin-bottom: 51px;
}

.logoHight {
  height: 14%;
}

.title {
  font-weight: 700;
  font-size: 20px;

  margin-bottom: 12px;
}

.subtitle {
  font-weight: 400;
  font-size: 14px;
  color: #060606;

  margin-bottom: 22px;
}
