.section {
  position: relative;
  width: 100%;

  background-color: #fefefe;

  border-radius: 8px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;

  width: 100%;

  padding: 32px 0 23px 32px;
}

.rightBlock {
  width: 100%;
}

.logoPosition {
  margin-bottom: 10px;
}

.visible {
  z-index: 1;
}

.footerPosition {
  margin-top: 622px;
}
