.description {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 700;
  font-size: 20px;

  margin-bottom: 12px;
}

.subtitle {
  font-weight: 400;
  font-size: 14px;
  color: #455773;

  margin-bottom: 22px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;

  padding-left: 5px;
  padding-bottom: 5px;
}
