.field {
  display: flex;
  align-items: center;
}

.text {
  font-weight: 400;
  font-size: 15px;

  margin-left: 12px;
}

.icon {
  width: 22px;
  height: 22px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &_type {
    &_mobile {
      background-image: url('../../../../assets/mi_mobile.svg');
    }

    &_call {
      background-image: url('../../../../assets/mi_call.svg');
    }

    &_email {
      background-image: url('../../../../assets/mi_email.svg');
    }

    &_website {
      background-image: url('../../../../assets/mi_website.svg');
    }

    &_location {
      background-image: url('../../../../assets/mi_location.svg');
    }

    &_date {
      background-image: url('../../../../assets/mi_date.svg');
    }

    &_user {
      background-image: url('../../../../assets/mi_user.svg');
    }
  }
}
