@import '../../../../constants/var.less';

.logo {
  height: 7.4%;
  width: 100%;

  background-image: url('../../../../assets/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media screen and (max-width: @mobile) {
  .logo {
    display: none;
  }
}
