.list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.cell {
  width: 24px;
  height: 24px;

  background-color: #060606;

  position: relative;
  border: 1px solid #060606;
  border-radius: 50%;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 50%;
  height: 50%;

  object-position: center;
  object-fit: contain;
}
