.footer {
  padding: 24px 32px 32px;
  border-top: 1px solid var(--color-black);
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.cell {
  width: 24px;
  height: 24px;

  background-color: var(--color-black);

  position: relative;
  border: 1px solid var(--color-black);
  border-radius: 50%;
  box-sizing: border-box;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 50%;
  height: 50%;

  object-position: center;
  object-fit: contain;
}
